처음 {
    연모 {
        '허리를 안으면서 당신은 레이무의 맨 살의 감촉을 즐겼다….'#
        '「사, 상냥하게 해줘」'#
        '「…' 애칭 '의 손… 따뜻하다…」'#
    } 굴복각인 3 == {
        '「그, 그만해… 아앗」'#
        '(뭐야… 모르는 녀석이 해주는데 안도감이 들고 있어…)'#
    } 그외 {
        '이쪽을 볼 뿐 아무것도 하지 못하는 무녀의 부드러운 살결에 손을 대었다.'#
        '「큭, 만지지 마! 안됏, 잠깐, 어딜 만지는 거야! 이 변태…!」'#
        '탱탱한 어깨, 조금 들어간 옆구리, 튼실한 허벅지, 그리고―'#
        '「히… 그, 그만해…!」'#
        '부풀어오른 유방, 그 꼭대기에 있는 연분홍 돌기, 얇은 털이 난 치구, 소음순에 덮인 음부.'#
    }
} 그외 {
    연모 {
        키스한다 이전커맨드 == {
            2 [$1]
            음란 {
                $1 1 + [$1]$1 += 1
            }

            선택 $1 {
                2 {
                    '당신은 레이무와 거칠게 혀를 얽히며 애무를 시작했다.'#
                    '「츄르…, 으픗, 아앗♪ ' 애칭 '… 좀 더 나를 만져줘」'#
                    '음핵을 문지를 때마다 부들부들 무릎을 떨며 레이무는 당신에게 다가온다.'#
                    '「끄아아아아아♪ 아앗, 앗, 으읏, 읏, 츕, 후아아…」'#
                    '「힘이, 빠져버려… 츄, 응츄, 응후으……」'#
                    '당신은 혼자 서지도 못할 정도로 느껴버린 레이무의 전신을 애무했다…'#
                }
                1 {
                    음란 {
                        '「응후으…♪ 츄…, 크츄…… 낼름……」'#
                        '당신은 혀를 내민 채 안타까운 듯이 바라보고 있는 레이무를 천천히 침대에 밀어넘어뜨렸다.'#
                        '「흐믓, 응응읏, 츄팟, 응… 푸앗, 아아아앗♪」'#
                        '강하게 가슴과 클리를 만지작거리자 레이무의 침이 점점 많이 입 끝에서 흐르기 시작했다.'#
                        '레이무의 혀는 가늘게 떨며, 놀랄 만큼 뜨겁게 달아올라 있다…'#
                    } 그외 {
                        '「츕, 응읏, 츄, 응 응으ーーー」'#
                        '키스를 하며 레이무의 가슴과 음부에 손을 뻗자 레이무는 토라진 얼굴을 풀기 시작했다.'#
                        '「못된 짓하는 {}에겐 요렇게!」', 애칭
                        '레이무는 당신을 넘어뜨리고는 더 열렬한 키스를 시작했다.'#
                        '당신도 질세라 레이무의 몸을 만지작거린다…'#
                    }
                }
                그외 {
                    '「응……츄우, 으응…」'#
                    '당신은 레이무에게 키스를 계속하면서 가슴과 클리토리스에 손을 뻗었다.'#
                    '부드러운 몸에 닿자 레이무는 코로 응석부리는 듯한 목소리를 터뜨렸다.'#
                    '「푸아…, 으흐응♪ 으읏, 응ーー♪」'#
                    '레이무는 넋을 잃고 볼을 붉힌 채 당신을 바라보고 있다…'#
                }
            }
        }
    }
}
